
<!DOCTYPE html>
<html lang="en">
<head>
	<title>wgis</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Latest compiled and minified JS and CSS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">	

    <!-- iconic (open source version) -->
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap" rel="stylesheet">



<style>
	

body {
	font-family: 'Open Sans', sans-serif;
}	
	
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', sans-serif;
}
table th.workshop-name {
	width: 300px;
}


.workshop-info { background-color: #bee5eb; }
.workshop-danger { background-color: #f5c6cb; }
.workshop-success { background-color: #c3e6cb; }
.workshop-light { background-color: #fdfdfe; }


div.admin-edit-workshop h2,
div.admin-edit-workshop h3,
div.admin-edit-workshop h4
{
	margin-top: 2rem;
}


li.show {
	font-weight: bold;
	font-style: italic;
}

</style>

</head>
<body>

<div class="container-fluid">




<div class="row"><div class="col">
<center>
	
<h1>This web site has moved!</h1>

<p>It is now here:</p>

	
<h1 class="display-4 m-5"><a href="http://www.wgimprovschool.com/">http://www.wgimprovschool.com/</a></h1>


<p>Any questions email Will at will@wgimprovschool.com (or whatever email you have for him)</p>

</center>	


</div></div>


<div class="row"><div class="col-sm text-center">
<a href="http://www.wgimprovschool.com/"><img class="img-fluid" src="assets/branding/wgis_letters.jpg" alt="world's greatest improv school"></a>
</div></div>


		






	
	





</body>
</html>